<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1080px, initial-scale=0.1">
    <title>Главная страница</title>
	<link rel="stylesheet" href="styles.css">
    <style>

    </style>

<body>
	<nav>
		<div class="container">

			<span class="uzkiy fast-flicker flicker">
				uzkiy production
			</span>
			<span class="moisink">
				MOIS INK
			</span>
			
			<span class="text1" data-neon="КЛЮКОБОЛ">
				КЛЮКОБОЛ
			</span>
			<span class="text2">
				Баскетбольная команда
			</span>
			<span class="text3">
				<a href="#sostav" class="text3">⟱</a>
			</span>
		</div>
		
		<div id="sostav" class="sostav cardpos">
			<span id="text4">
				Состав
			</span>
		</div>
		<div class="cardpos">
			<div class="card">
				<span class="textCardName">
					Ярость
				</span>
				<img src="images/max.png" style="width: 100%; height: 600px;">
				
				<div class="cardContent">
					<div>
						<ul class="textCardStats">
							<li>
								Скилл:
							</li>
							<li>
								МОД:
							</li>
							<li>
								Клюква:
							</li>
						</ul>
					</div>
					<div>
						<ul class="textCardStats">
							<li>
								<span class="textCardStatsEach">
									100/100
								</span>
							</li>
							<li>
								<span class="textCardStatsEach">
									буянить в мцд

								</span>
							</li>
							<li>
								<span class="textCardStatsEach">
									вермут НА СОТНЮ
								</span>
							</li>
						</ul>
					</div>
				</div>
				<span class="textCardPhrase">
					прыгну я в носок
				</span>
			</div>
			<div class="card">
				
				<span class="textCardName">
					Ушастый барбарис	
				</span>
				<img src="images/alex.jpg" style="width: 100%; height: 600px;">
				<div class="cardContent">
					<div>
						<ul class="textCardStats">
							<li>
								Скилл:
							</li>
							<li>
								МОД:
							</li>
							<li>
								Клюква:
							</li>
						</ul>
					</div>
					<div>
						<ul class="textCardStats">
							<li>
								<span class="textCardStatsEach">
									90/100
								</span>
							</li>
							<li>
								<span class="textCardStatsEach">
									ищет производную
								</span>
							</li>
							<li>
								<span class="textCardStatsEach">
									вишнёвый бальзам
								</span>
							</li>
						</ul>
					</div>
				</div>
				<span class="textCardPhrase">
					лил пумп щке
				</span>
			</div>
		</div>
		<div class="cardpos">
			<div class="card">
				<span class="textCardName">БУРКИНА ФАСОЛЬ</span>
				<img src="images/burkin.png" style="width: 400px; height: 600px;">
				<div class="cardContent">
					<div>
						<ul class="textCardStats">
							<li>
								Скилл:
							</li>
							<li>
								МОД:
							</li>
							<li>
								Клюква:
							</li>
						</ul>
					</div>
					<div>
						<ul class="textCardStats">
							<li>
								<span class="textCardStatsEach">
									-1/100
								</span>
							</li>
							<li>
								<span class="textCardStatsEach">
									ЛАКИ ТРЁХИ

								</span>
							</li>
							<li>
								<span class="textCardStatsEach">
									ХУГАРДЕН В ГОД
								</span>
							</li>
						</ul>
					</div>
				</div>
				<span class="textCardPhrase">
					бУДУ НА ПИКЕ СО СТАРЫМ В ВОСЕМЬ
				</span>
			</div>
			<div class="card">
				<span class="textCardName">минисироповец</span>
				<img src="images/lagutin.png" style="width: 400px; height: 600px;">
				<div class="cardContent">
					<div>
						<ul class="textCardStats">
							<li>
								Скилл:
							</li>
							<li>
								МОД:
							</li>
							<li>
								Клюква:
							</li>
						</ul>
					</div>
					<div>
						<ul class="textCardStats">
							<li>
								<span class="textCardStatsEach">
									60/100
								</span>
							</li>
							<li>
								<span class="textCardStatsEach">
									ест параметры
								</span>
							</li>
							<li>
								<span class="textCardStatsEach">
									рюмочка за бвб
								</span>
							</li>
						</ul>
					</div>
				</div>
				<span class="textCardPhrase">
					сироп мини я люблю
				</span>
			</div>
		</div>
		<div class="cardpos">
			<div class="card">
				<span class="textCardName">
					тимофей хирьянов
				</span>
				<img src="images/arseniy.png" style="width: 400px; height: 600px;">
				<div class="cardContent">
					<div>
						<ul class="textCardStats">
							<li>
								Скилл:
							</li>
							<li>
								МОД:
							</li>
							<li>
								Клюква:
							</li>
						</ul>
					</div>
					<div>
						<ul class="textCardStats">
							<li>
								<span class="textCardStatsEach">
									99.9/100
								</span>
							</li>
							<li>
								<span class="textCardStatsEach">
									я мяч забыл сосите
								</span>
							</li>
							<li>
								<span class="textCardStatsEach">
									отопью швепса
								</span>
							</li>
						</ul>
					</div>
				</div>
				<span class="textCardPhrase">
					Если б море было квасом
				</span>
				<span class="textCardPhrase">
					стал бы лучшим водолазом
				</span>
			</div>
			<div class="card">
				<span class="textCardName">КОМАР</span>
				<img src="images/kaban.jpg" style="width: 400px; height: 600px;">
				<div class="cardContent">
					<div>
						<ul class="textCardStats">
							<li>
								Скилл:
							</li>
							<li>
								МОД:
							</li>
							<li>
								Клюква:
							</li>
						</ul>
					</div>
					<div>
						<ul class="textCardStats">
							<li>
								<span class="textCardStatsEach">
									95/100
								</span>
							</li>
							<li>
								<span class="textCardStatsEach">
									ТРЕТЬЯ КАБАНЬЯ
								</span>
							</li>
							<li>
								<span class="textCardStatsEach">
									деревенька зимняя
								</span>
							</li>
						</ul>
					</div>
				</div>
				<span class="textCardPhrase">
					ЕСЛИ Б МОРЕ БЫЛО ВОДКОЙ
				</span>
				<span class="textCardPhrase">
					Я Бы СТАЛ ПОДВОДНОЙ ЛОДКОЙ
				</span>
			</div>
		</div>
	</nav>

	<nav>
		<div>
			<a href="#sponsors" class="text5">⟱</a>
		</div>
		<div id="sponsors" class="sponsors">
			АДМИНИСТРАЦИЯ
		</div> 
		<div class="adminpos">
			<div class="admincard">
				<img src="images/trener.png" class="adminimg">
				<span class="admintext">
					гЛАВНЫЙ ТРЕНЕР
				</span>
				<span class="adminfamtext">
					МАЛЕНЬКИЙ НАСОС
				</span>

			</div>
			<div class="admincard">
				<img src="images/sponsor.png" class="adminimg">
				<span class="admintext">
					гЛАВНый спонсор
				</span>
				<span class="adminfamtext">
					ВРИО ОКУЛЯРО
				</span>

			</div>
			<div class="admincard">
				<img src="images/direktor.png" class="adminimg">
				<span class="admintext">
					ген директор
				</span>
				<span class="adminfamtext">
					Константин
					двупутный
				</span>

			</div>
			<div class="admincard">
				<img src="images/razrab.jpg" class="adminimg">
				<span class="admintext">
					разработчик
				</span>
				<span class="adminfamtext">
					МАКС МОИС
				</span>

			</div>
		</div>
	</nav>

</body>

</html>